[gd_scene load_steps=2 format=3 uid="uid://b12bty8eiytmn"]

[ext_resource type="Script" path="res://edge.gd" id="1_c1610"]

[node name="Edge" type="Line2D"]
texture_filter = 6
texture_repeat = 1
width = 8.0
default_color = Color(0, 0.513726, 0.709804, 0.784314)
antialiased = true
script = ExtResource("1_c1610")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0.223529, 0.286275, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.513726, 0.709804, 0.784314)
