[gd_scene load_steps=2 format=3 uid="uid://0jm6p5dloekn"]

[ext_resource type="Script" path="res://tsp_main.gd" id="1_205di"]

[node name="TSP_Main" type="Node" node_paths=PackedStringArray("current_graph")]
script = ExtResource("1_205di")
current_graph = NodePath("Control/HSplitContainer/HSplitContainer/RightPanel/Graph")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="Control/HSplitContainer"]
clip_contents = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/HSplitContainer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.611765, 0.611765, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/HSplitContainer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HSplitContainer/UI/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Traveling Salesman Problem"

[node name="BtnCreateGraph" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Graph with X Vertices
"

[node name="SpinBoxGraph" type="SpinBox" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
value = 1.0

[node name="SpinBoxSize" type="SpinBox" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 2.0
max_value = 30.0
value = 5.0

[node name="SpinBoxSeed" type="SpinBox" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 100000.0
value = 11.0

[node name="LabelAssumptions" type="RichTextLabel" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Three Assumptions that hold true in most practical TSP applications.
1. Complete Graph (An Edge exists between every Pair of Vertices)
2. Symmetric TSP (Distance from Vertex A to B is the same length as Vertex B to A)
3. Triangle Inequality (0 -> 3 always less than 0 -> 2 -> 3)"
fit_content = true
scroll_active = false

[node name="BtnBruteForce" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Brute Force"

[node name="BtnNearestNeighbor" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nearest Neighbor Heuristic"

[node name="BtnGreedyHeuristic" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Greedy Heuristic"

[node name="BtnMinimumSpanningTree" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Minimum Spanning Tree"

[node name="Btn1Tree" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1-Tree"

[node name="BtnChristofidesMethod" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Christofides Method Heuristic"

[node name="BtnLocalSearchRandomSwapping" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Local Search: Random Swapping "

[node name="BtnLocalSearch2Opt" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Local Search: 2-Opt"

[node name="BtnLocalSearch3Opt" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Local Search: 3-Opt"

[node name="BtnSimulatedAnnealing" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Simulated Annealing"

[node name="BtnAntColony" type="Button" parent="Control/HSplitContainer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ant Colony"

[node name="HSplitContainer" type="HSplitContainer" parent="Control/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPanel" type="Control" parent="Control/HSplitContainer/HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Control/HSplitContainer/HSplitContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/HSplitContainer/HSplitContainer/LeftPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Left Panel"

[node name="Graph" type="Control" parent="Control/HSplitContainer/HSplitContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanel" type="Control" parent="Control/HSplitContainer/HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Control/HSplitContainer/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/HSplitContainer/HSplitContainer/RightPanel"]
layout_mode = 0
offset_right = 88.0
offset_bottom = 23.0
text = "Right Panel"

[node name="Graph" type="Control" parent="Control/HSplitContainer/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/BtnCreateGraph" to="." method="_on_btn_create_graph_pressed"]
[connection signal="value_changed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/SpinBoxGraph" to="." method="_on_spin_box_graph_changed"]
[connection signal="value_changed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/SpinBoxSize" to="." method="_on_spin_box_size_changed"]
[connection signal="value_changed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/SpinBoxSeed" to="." method="_on_spin_box_seed_changed"]
[connection signal="pressed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/BtnBruteForce" to="." method="_on_btn_brute_force_pressed"]
[connection signal="pressed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/BtnNearestNeighbor" to="." method="_on_btn_nearest_neighbor_pressed"]
[connection signal="pressed" from="Control/HSplitContainer/UI/MarginContainer/VBoxContainer/BtnGreedyHeuristic" to="." method="_on_btn_greedy_heuristic_pressed"]
