[gd_scene load_steps=3 format=3 uid="uid://c2x6b24dobonw"]

[ext_resource type="Texture2D" uid="uid://ggrli85khx80" path="res://icon.svg" id="1_dryxc"]
[ext_resource type="Script" path="res://vertex.gd" id="1_fh1yx"]

[node name="Vertex" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fh1yx")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("1_dryxc")
ignore_texture_size = true
stretch_mode = 0
